apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h7aate6zv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h7aate6zv-dotnet-basic-gitops